{% include 'base.html' %}
{% block content %}   
{% load widget_tweaks %}
<style>
    body{
    
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
   
    .t3-middlebar {
    background: lightgray;
    border-bottom: 2px solid #d0a243;
    color:lightgray;
    height: 80px;
    line-height: 40px;
    font-size: 20px;
    }
  
      * {
        box-sizing: border-box;
      }
      
      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        width: 33.33%;
        padding: 10px;
        height: 500px; /* Should be removed. Only for demonstration */
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    };
    .card{
        width: 100%;

    }
  }
</style>
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">TRANSFORM HEALTH COALITION (THC) KENYA SYSTEM</a>
    <div class="navbar-nav">
      <div class="nav-item text-nowrap">
        <a class="nav-link px-3" href="#">Sign out</a>
      </div>
    </div>
  </header>

<div class="container">
   
  <div class="row" >
     {% include 'nav.html' %}
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2" style="border:blue 5px SOLID;width:100%;text-align: center;height: 80px;color:blue;box-shadow: 30px 20px 20px grey;"> 
            Partners</h1>
        <div class="btn-toolbar mb-2 mb-md-0">     
        </div>
      </div>
      <div class="card" style=" background:lightgray;width:1000px" >
       
        <div class="card-body">
            <div class="container">
                <div class="rows">
                {% for partner in all_partners %}
                
                <div class="column">
                <div class="card" style="width: 18rem;">
                    {% if partner.image %}
                        <img src="{{partner.image.url}}" class="card-img-top" alt="..." style="width:200px;height:100px;padding:7px;">
                    {% else %}
                        <img src="#" class="card-img-top" alt="..." style="width:200px;height:100px;padding:7px;">
                    {% endif %}
                    <div class="card-body">
                      <h5 class="card-title">{{partner|truncatechars:17}}</h5>
                      <h5 class="card-title">{{partner.headquater}}</h5>
                      <p class="card-text">{{partner.bio|slice:":200"}}..</p>
                      <a href="{{partner.website}}" class="btn btn-primary">Visit website</a>
                    </div>
                </div>
                </div>
                
                {% endfor %}
                </div>
            </div>      
          
        </div>
        <a href="#" class="btn btn-primary">Return To Home Page</a>
    </div>

          <br>
          <br>
        
          
        </div>
         </div>
      </div>

      

    </main>
  </div>
</div>
   

</script><script src="js/main.js"></script>
 

{% endblock %}